# Java-literalura-Oracle-Alura-

./: .gitignore  docker-compose.yml  java_jar_DEV.bat  mvn_clean_package_DEV.bat  mvn_clean_package_DOCKER.bat  pom.xml
database-image/: init.sql  readme.md
java-service/: Dockerfile  README.md  pom.xml
java-service/src/main/java/io/qleoz12/com/alura/literalura/: LiteraluraApplication.java
java-service/src/main/java/io/qleoz12/com/alura/literalura/i18n/: I18nConfig.java  I18nUtil.java  LocalHolder.java  LocaleInterceptor.java
java-service/src/main/java/io/qleoz12/com/alura/literalura/model/: Autor.java  AutorDTO.java  Book.java  LivroDTO.java  YearConverter.java
java-service/src/main/java/io/qleoz12/com/alura/literalura/principal/: Principal.java
java-service/src/main/java/io/qleoz12/com/alura/literalura/repository/: AutorRepository.java  LivroRepository.java
java-service/src/main/java/io/qleoz12/com/alura/literalura/service/: ConsumoAPI.java  ConverteDados.java  IConverteDados.java
java-service/src/main/resources/: application.yml  messages_en.properties  messages_pt.properties
java-service/src/test/java/io/qleoz12/com/alura/literalura/: LiteraluraApplicationTests.java
